[33mcommit 44cc569c707d75476f4634f967aadd4231d8ed02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ariel Andrade <lima.ariel97@gmail.com>
Date:   Thu Nov 12 15:12:13 2020 -0300

    ODFs created

[33mcommit b16a563f05aeb02c29258c00606c6583ac16e00d[m
Author: Ariel Andrade <lima.ariel97@gmail.com>
Date:   Thu Nov 12 15:10:30 2020 -0300

    ODFs created

[33mcommit a5ef3ffea89048254d5a2efc65e4e944b929aaef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ariel Andrade <lima.ariel97@gmail.com>
Date:   Thu Nov 12 00:54:01 2020 -0300

    Audios to apply ODFs read and ODF function created

[33mcommit a3ee0989f7e5ec3fc07165dd42f8ca27c0e9826b[m
Author: Ariel Andrade <lima.ariel97@gmail.com>
Date:   Mon Nov 9 02:51:39 2020 -0300

    spectrogram plotting

[33mcommit ac9e6a195970560ed671f25d481a8a31e77eee93[m
Author: Ariel Andrade <lima.ariel97@gmail.com>
Date:   Mon Nov 9 02:43:40 2020 -0300

    spectrogram plotting

[33mcommit 5f5081770e04f5c65d7c80ac6b3e2417d94494b6[m
Author: Ariel Andrade <lima.ariel97@gmail.com>
Date:   Sun Nov 8 22:21:38 2020 -0300

    Initial commit
